ItemSample = {
  "key": "acura--mdx--2007_2010--suv---3.7i-300ps-AT-4WD",
  "Максимальная скорость, км/ч": "195",
  "Разгон до 100 км/ч, с": "7.3",
  "Расход топлива (город / трасса / смешанный), л": "13.9 / 10.79",
  "Объем двигателя, см3": "3664",
  "Тип двигателя": "бензин",
  "Марка топлива": "АИ-92",
  "Количество цилиндров": "6",
  "Расположение цилиндров": "V-образное",
  "Система питания двигателя": "распределенный впрыск",
  "Расположение двигателя": "переднее, поперечное",
  "Тип наддува": "нет",
  "Число клапанов на цилиндр": "4",
  "Степень сжатия": "11",
  "Диаметр цилиндра и ход поршня, мм": "90.0x96.0",
  "Максимальная мощность, л.с./кВт при об/мин": "300 / 221 / 6000",
  "Максимальный крутящий момент, Н*м при об/мин": "373 / 5000",
  "Тип трансмиссии": "автомат",
  "Количество передач": "5",
  "Тип привода": "полный",
  "Длина, мм": "4844",
  "Ширина, мм": "1994",
  "Высота, мм": "1732",
  "Клиренс, мм": "200",
  "Размер колес": "255/55/R18",
  "Ширина передней колеи, мм": "1720",
  "Ширина задней колеи, мм": "1715",
  "Колесная база, мм": "2751",
  "Объем багажника мин/макс, л": "425  2365",
  "Объем топливного бака, л": "80",
  "Полная масса, кг": "2590",
  "Снаряженная масса, кг": "2070",
  "Тип передней подвески": "независимая, пружинная",
  "Тип задней подвески": "независимая, пружинная",
  "Передние тормоза": "дисковые вентилируемые",
  "Задние тормоза": "дисковые"
}

SpecStats = {
  "cylinder_placement"=>
  {"W-образное"=>3, "роторный двигатель"=>4, "V-образное с малым углом развала цилиндров"=>6, nil=>9, "оппозитное"=>95, "V-образное"=>528, "рядное"=>1934},
 "injection"=>
  {"центральный впрыск"=>3,
   nil=>9,
   "двигатель с разделенными камерами сгорания (вихрекамерный или предкамерный)"=>45,
   "карбюратор"=>51,
   "двигатель с неразделенными камерами сгорания (непосредственный впрыск топлива)"=>510,
   "непосредственный впрыск в камеру сгорания"=>596,
   "распределенный впрыск"=>1365},
 "engine_placement"=>{nil=>9, "центральное"=>22, "заднее"=>47, "переднее, продольное"=>845, "переднее, поперечное"=>1656},
 "drive_config"=>{nil=>9, "задний"=>366, "полный"=>802, "передний"=>1402},
 "front_suspension"=>
  {nil=>9,
   "независимая, торсионная"=>11,
   "независимая, гидропневмоэлемент"=>25,
   "независимая, рессорная"=>34,
   "зависимая, пружинная"=>62,
   "независимая, пневмоэлемент"=>93,
   "независимая, пружинная"=>2345},
 "rear_suspension"=>
  {"зависимая, пневмоэлемент"=>2,
   "независимая, рессорная"=>6,
   nil=>9,
   "независимая, гидропневмоэлемент"=>24,
   "независимая, торсионная"=>37,
   "полунезависимая, торсионная"=>63,
   "независимая, пневмоэлемент"=>115,
   "зависимая, пружинная"=>132,
   "зависимая, рессорная"=>190,
   "полунезависимая, пружинная"=>508,
   "независимая, пружинная"=>1493},
 "front_brakes"=>{"керамические вентилируемые"=>5, nil=>9, "дисковые"=>399, "дисковые вентилируемые"=>2166},
 "rear_brakes"=>
  {"керамические вентилируемые"=>2,
   "дисковые  барабанные"=>2,
   "барабанные  дисковые"=>15,
   nil=>91,
   "барабанные"=>448,
   "дисковые вентилируемые"=>565,
   "дисковые"=>1456},
 "fuel"=>{"гибрид"=>4, nil=>9, "дизель"=>589, "бензин"=>1977},
 "fuel_rating"=>{nil=>9, "АИ-76"=>25, "АИ-92"=>200, "АИ-98"=>229, "ДТ"=>589, "АИ-95"=>1527},
 "compressor"=>
  {nil=>9, "объемный нагнетатель с механическим приводом"=>33, "турбонаддув"=>469, "турбонаддув с промежуточным охлаждением воздуха"=>673, "нет"=>1395}
"transmission"=>{nil=>9, "вариатор"=>96, "роботизированная"=>270, "автомат"=>947, "механическая"=>1257}}
}

YandexBodyStats = {
 "хэтчбек 5 дв gti"=>1,
 "хэтчбек 3 дв gti"=>1,
 "хэтчбек 5 дв r-line"=>1,
 "фургон kasten maxi"=>1,
 "фургон kasten"=>1,
 "минивэн maxi"=>1,
 "минивэн kombi maxi"=>1,
 "универсал avant"=>1,
 "хэтчбек 5 дв sportback"=>1,
 "хэтчбек 5 дв sport"=>1,
 "купе 5 дв sportback"=>1,
 "хэтчбек 3 дв coupe"=>1,
 "седан 21108 премьер"=>1,
 "вседорожник v12 tdi"=>1,
 "кабриолет gt spyder"=>1,
 "купе gt"=>1,
 "купе 5 дв"=>1,
 "кроссовер 5 мест"=>1,
 "кроссовер 7 мест"=>1,
 "седан 21106"=>1,
 "купе 21106 coupe"=>1,
 "универсал 2104"=>1,
 "купе srt8"=>1,
 "пикап 2 дв 1500 regular cab"=>1,
 "пикап 2 дв 1500 regular cab long"=>1,
 "пикап 4 дв 1500"=>1,
 "хэтчбек 3 дв abarth"=>1,
 "вседорожник sport"=>1,
 "хэтчбек 5 дв abarth"=>1,
 "хэтчбек 5 дв scout"=>1,
 "пикап полуторная кабина"=>1,
 "пикап двойная кабина"=>1,
 "универсал estate"=>1,
 "минивэн kombi swb"=>1,
 "минивэн kombi lwb"=>1,
 "вседорожник 330394"=>1,
 "фургон swb h1 van"=>1,
 "фургон swb h2 van"=>1,
 "вседорожник 2 дв g1"=>1,
 "вседорожник 2 дв g2"=>1,
 "вседорожник 4 дв g3"=>1,
 "вседорожник 4 дв g3 awd"=>1,
 "вседорожник 4 дв g5"=>1,
 "вседорожник 4 дв g5 awd"=>1,
 "вседорожник 330364"=>1,
 "вседорожник 5 дв simbir"=>1,
 "минивэн spike"=>1,
 "хэтчбек 5 дв prime"=>1,
 "вседорожник patriot"=>1,
 "седан xfr"=>1,
 "кабриолет r"=>1,
 "купе r"=>1,
 "купе koup"=>1,
 "универсал parktown"=>1,
 "вседорожник 3 дв 90"=>1,
 "вседорожник cargo"=>1,
 "вседорожник 5 дв 110"=>1,
 "кабриолет is 250c"=>1,
 "седан is f"=>1,
 "фургон long"=>1,
 "кроссовер long"=>1,
 "вседорожник 7 мест"=>1,
 "минивэн scout"=>1,
 "вседорожник 5 дв amg"=>1,
 "вседорожник amg"=>1,
 "седан amg long"=>1,
 "универсал cooper s"=>1,
 "универсал jcw"=>1,
 "кабриолет sidewalk"=>1,
 "хэтчбек 3 дв cooper s"=>1,
 "хэтчбек 3 дв jcw"=>1,
 "кроссовер cooper"=>1,
 "кроссовер cooper s"=>1,
 "пикап 2 дв"=>1,
 "пикап 4 дв"=>1,
 "хэтчбек 5 дв ralliart"=>1,
 "седан ralliart"=>1,
 "кроссовер +2"=>1,
 "седан 2 дв"=>1,
 "седан 4 дв"=>1,
 "хэтчбек 3 дв gtc"=>1,
 "кроссовер scout"=>1,
 "универсал caravan"=>1,
 "хэтчбек 5 дв opc"=>1,
 "универсал opc"=>1,
 "кабриолет cc"=>1,
 "кабриолет сс"=>1,
 "универсал sw"=>1,
 "минивэн 3 дв"=>1,
 "минивэн 5 дв partner tepee"=>1,
 "минивэн grand"=>1,
 "кроссовер stepway"=>1,
 "хэтчбек 5 дв monte carlo"=>1,
 "универсал turnier"=>1,
 "универсал sports tourer"=>2,
 "седан amg"=>2,
 "кроссовер 3 дв"=>2,
 "купе amg"=>2,
 "минивэн kombi"=>2,
 "кроссовер 5 дв"=>2,
 "купе 2 дв"=>2,
 "вседорожник 4 дв"=>3,
 "кабриолет amg"=>3,
 "вседорожник 2 дв"=>4,
 "седан long"=>6,
 "пикап"=>6,
 "фургон"=>8,
 "вседорожник 3 дв"=>9,
 "вседорожник 5 дв"=>11,
 "кабриолет"=>41,
 "кроссовер"=>48,
 "купе"=>51,
 "хэтчбек 3 дв"=>64,
 "минивэн"=>68,
 "универсал"=>70,
 "вседорожник"=>70,
 "хэтчбек 5 дв"=>127,
 "седан"=>175
}
