"ford--focus--2011--hatch_5d---1.6i-105ps-MT-FWD": {
  "Максимальная скорость, км/ч": "187",
  "Разгон до 100 км/ч, с": "12.3",
  "Расход топлива (город / трасса / смешанный), л": "8.0 / 4.7 / 5.9",
  "Объем двигателя, см3": "1596",
  "Тип двигателя": "бензин",
  "Марка топлива": "АИ-95",
  "Количество цилиндров": "4",
  "Расположение цилиндров": "рядное",
  "Система питания двигателя": "непосредственный впрыск в камеру сгорания",
  "Расположение двигателя": "переднее, поперечное",
  "Тип наддува": "нет",
  "Число клапанов на цилиндр": "4",
  "Степень сжатия": "11",
  "Диаметр цилиндра и ход поршня, мм": "79.0 x 81.4",
  "Максимальная мощность, л.с./кВт при об/мин": "105 / 77 / 6000",
  "Максимальный крутящий момент, Н*м при об/мин": "150 / 4000 / 4500",
  "Тип трансмиссии": "механическая",
  "Количество передач": "5",
  "Тип привода": "передний",
  "Длина, мм": "4358",
  "Ширина, мм": "1858",
  "Высота, мм": "1484",
  "Клиренс, мм": "150",
  "Размер колес": "205/55/R16",
  "Ширина передней колеи, мм": "1544",
  "Ширина задней колеи, мм": "1534",
  "Колесная база, мм": "2648",
  "Объем багажника мин/макс, л": "277 1062",
  "Объем топливного бака, л": "55",
  "Полная масса, кг": "1825",
  "Снаряженная масса, кг": "1270",
  "Тип передней подвески": "независимая, пружинная",
  "Тип задней подвески": "независимая, пружинная",
  "Передние тормоза": "дисковые вентилируемые",
  "Задние тормоза": "дисковые",
  "Страна выпуска": "Россия Германия",
  "Тип кузова": "хэтчбек",
  "Количество дверей": "5",
  "Количество мест": "5",
  "Начало производства": "Июнь 2011",
  "model_title": "Ford Focus",
  "body_title": "хэтчбек 5 дв",
  "engine_title": "Trend",
  "engine_spec": "1.6 MT (105 л.с.)",
  "price": "611 000 руб."
},


brand_country: "Швеция"
assembly_country: "Швеция"
category: D
doors: '5'
top_speed: '210'
acceleration_100kmh: '9.3'
fuel_consumption: 9.3 / 6.1 / 7.3
fuel_rating: "ДТ"
co2_emission: '179'
fuel: "дизель"
engine_layout: "переднее, поперечное"
displacement: '2400'
compressor: "турбонаддув"
max_power: 185 / 136 при 4000
max_torque: 400 при 2000
cylinder_placement: "рядное"
cylinder_count: '5'
cylinder_valves: '4'
injection: "дизель"
compression: '17.3'
bore_and_stroke: 81 × 93.15
transmission: "механика"
gears: '6'
drive: "полный"
length: '4838'
width: '1870'
height: '1604'
wheelbase: '2815'
ground_clearance: '190'
front_tire_rut: '1614'
rear_tire_rut: '1580'
tires: 225 / 55 / R16
luggage_capacity: 575 / 1600
tank_capacity: '70'
kerbweight: '1750'
gross_mass: '2390'
front_suspension: "независимая, пружинная"
rear_suspension: "независимая, пружинная"
front_brakes: "дисковые вентилируемые"
rear_brakes: "дисковые"
